<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Georgia.ttf">
            <string>Georgia</string>
        </array>
    </customFonts>
    <scenes>
        <!--Introduction View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="IntroductionViewController" customModule="PersonalityQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="1Vh-BA-8A2">
                                <rect key="frame" x="29" y="302" width="318.5" height="64.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Which Animal Are You?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gpj-y8-ZLl">
                                        <rect key="frame" x="0.0" y="0.0" width="318.5" height="34.5"/>
                                        <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n4V-0K-dtf">
                                        <rect key="frame" x="0.0" y="34.5" width="318.5" height="30"/>
                                        <state key="normal" title="Begin Personality Quiz"/>
                                        <connections>
                                            <segue destination="fLG-16-KHU" kind="show" id="eAy-ue-eyM"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐱" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2iK-b4-aZn">
                                <rect key="frame" x="314" y="20" width="45" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐰" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wue-Er-hwl">
                                <rect key="frame" x="16" y="599" width="45" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐢" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KQh-zF-Q8l">
                                <rect key="frame" x="314" y="599" width="45" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐶" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Te9-ga-kUs">
                                <rect key="frame" x="16" y="20" width="45" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2iK-b4-aZn" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="4Ld-PH-agh"/>
                            <constraint firstItem="1Vh-BA-8A2" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="6C7-4a-ykG"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Te9-ga-kUs" secondAttribute="trailing" constant="20" symbolic="YES" id="Gdf-DD-Vq4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="KQh-zF-Q8l" secondAttribute="trailing" constant="16" id="P4Q-WJ-r1r"/>
                            <constraint firstItem="1Vh-BA-8A2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cct-Pt-5J6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="KQh-zF-Q8l" secondAttribute="bottom" constant="20" id="d1x-sN-Uw9"/>
                            <constraint firstItem="Te9-ga-kUs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="dpT-FY-QtZ"/>
                            <constraint firstItem="2iK-b4-aZn" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" symbolic="YES" id="hW8-QQ-u9q"/>
                            <constraint firstItem="wue-Er-hwl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="hwH-sX-Lja"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="wue-Er-hwl" secondAttribute="bottom" constant="20" id="i6d-7y-HM2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2iK-b4-aZn" secondAttribute="trailing" constant="16" id="lk6-ei-yjd"/>
                            <constraint firstItem="Te9-ga-kUs" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="neo-sb-H0R"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="wue-Er-hwl" secondAttribute="trailing" constant="20" symbolic="YES" id="pUs-sF-25D"/>
                            <constraint firstItem="KQh-zF-Q8l" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" symbolic="YES" id="rnC-ev-A4T"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="47" y="132"/>
        </scene>
        <!--Question View Controller-->
        <scene sceneID="p4i-3y-JOr">
            <objects>
                <viewController id="q38-W8-yYt" customClass="QuestionViewController" customModule="PersonalityQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8OK-iV-APa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" distribution="fillEqually" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Rci-VS-Yrm">
                                <rect key="frame" x="16" y="243" width="359" height="180"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GT5-DP-plJ">
                                        <rect key="frame" x="0.0" y="0.0" width="46" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="singleAnswerButtonPressed:" destination="q38-W8-yYt" eventType="touchUpInside" id="ofc-fE-JPB"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="802-i8-1Qj">
                                        <rect key="frame" x="0.0" y="50" width="46" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="singleAnswerButtonPressed:" destination="q38-W8-yYt" eventType="touchUpInside" id="mLZ-VL-vg1"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sb7-kO-hAQ">
                                        <rect key="frame" x="0.0" y="100" width="46" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="singleAnswerButtonPressed:" destination="q38-W8-yYt" eventType="touchUpInside" id="ZKU-eV-LS9"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fjK-DH-SLb">
                                        <rect key="frame" x="0.0" y="150" width="46" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="singleAnswerButtonPressed:" destination="q38-W8-yYt" eventType="touchUpInside" id="CNz-Ya-Cb2"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ciF-l3-u5D">
                                <rect key="frame" x="16" y="226" width="343" height="214"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="eok-m6-RVS">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="184"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qlj-no-9Dn">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="31"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g0c-tz-xtK">
                                                        <rect key="frame" x="0.0" y="0.0" width="294" height="31"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HvP-xj-TQe">
                                                        <rect key="frame" x="294" y="0.0" width="51" height="31"/>
                                                    </switch>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pgL-aE-iLL">
                                                <rect key="frame" x="0.0" y="51" width="343" height="31"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="14d-eV-1ap">
                                                        <rect key="frame" x="0.0" y="0.0" width="294" height="31"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1oE-Fe-bEe">
                                                        <rect key="frame" x="294" y="0.0" width="51" height="31"/>
                                                    </switch>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9qX-fu-GNX">
                                                <rect key="frame" x="0.0" y="102" width="343" height="31"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nnv-O6-XT5">
                                                        <rect key="frame" x="0.0" y="0.0" width="294" height="31"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ICf-sn-2Lw">
                                                        <rect key="frame" x="294" y="0.0" width="51" height="31"/>
                                                    </switch>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rQW-X8-mEE">
                                                <rect key="frame" x="0.0" y="153" width="343" height="31"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bms-PG-XE1">
                                                        <rect key="frame" x="0.0" y="0.0" width="294" height="31"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9Ok-OV-s2Y">
                                                        <rect key="frame" x="294" y="0.0" width="51" height="31"/>
                                                    </switch>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OFY-ha-zlX">
                                        <rect key="frame" x="0.0" y="184" width="343" height="30"/>
                                        <state key="normal" title="Submit Answer"/>
                                        <connections>
                                            <action selector="multipleAnswerButtonPressed" destination="q38-W8-yYt" eventType="touchUpInside" id="SJf-ih-ida"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="zQe-Tp-ofn">
                                <rect key="frame" x="16" y="283" width="343" height="100.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="d4f-LP-6n7">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="70.5"/>
                                        <subviews>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="6vQ-Kz-KqO">
                                                <rect key="frame" x="-2" y="0.0" width="347" height="31"/>
                                            </slider>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="ItL-8t-gIs">
                                                <rect key="frame" x="0.0" y="50" width="343" height="20.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jfw-mx-jse">
                                                        <rect key="frame" x="0.0" y="0.0" width="42" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bZR-sn-rJ7">
                                                        <rect key="frame" x="301" y="0.0" width="42" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vQ1-Yd-raP">
                                        <rect key="frame" x="0.0" y="70.5" width="343" height="30"/>
                                        <state key="normal" title="Submit Answer"/>
                                        <connections>
                                            <action selector="rangedAnswerButtonPressed" destination="q38-W8-yYt" eventType="touchUpInside" id="NyW-PH-INB"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u5d-rW-zgm">
                                <rect key="frame" x="16" y="84" width="343" height="38.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="22j-zz-rdb">
                                <rect key="frame" x="32" y="645" width="311" height="2"/>
                            </progressView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ciF-l3-u5D" firstAttribute="leading" secondItem="fDn-G3-26K" secondAttribute="leading" constant="16" id="3om-1N-vFG"/>
                            <constraint firstItem="22j-zz-rdb" firstAttribute="centerX" secondItem="8OK-iV-APa" secondAttribute="centerX" id="B4B-2h-yWO"/>
                            <constraint firstItem="ciF-l3-u5D" firstAttribute="centerX" secondItem="8OK-iV-APa" secondAttribute="centerX" id="Hp0-ur-ed6"/>
                            <constraint firstItem="22j-zz-rdb" firstAttribute="leading" secondItem="8OK-iV-APa" secondAttribute="leadingMargin" constant="16" id="JKA-2n-SVf"/>
                            <constraint firstItem="fDn-G3-26K" firstAttribute="trailing" secondItem="ciF-l3-u5D" secondAttribute="trailing" constant="16" id="Kr5-hC-CDY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="22j-zz-rdb" secondAttribute="trailing" constant="16" id="Nuk-uS-sAJ"/>
                            <constraint firstItem="u5d-rW-zgm" firstAttribute="top" secondItem="fDn-G3-26K" secondAttribute="top" constant="20" id="Sge-9J-5Yr"/>
                            <constraint firstItem="ciF-l3-u5D" firstAttribute="centerY" secondItem="8OK-iV-APa" secondAttribute="centerY" id="aCj-5D-rAQ"/>
                            <constraint firstItem="u5d-rW-zgm" firstAttribute="leading" secondItem="fDn-G3-26K" secondAttribute="leading" constant="16" id="cLJ-I2-dv0"/>
                            <constraint firstItem="fDn-G3-26K" firstAttribute="trailing" secondItem="zQe-Tp-ofn" secondAttribute="trailing" constant="16" id="eld-P0-T16"/>
                            <constraint firstItem="Rci-VS-Yrm" firstAttribute="leading" secondItem="fDn-G3-26K" secondAttribute="leading" constant="16" id="gEy-33-Ybw"/>
                            <constraint firstItem="fDn-G3-26K" firstAttribute="trailing" secondItem="Rci-VS-Yrm" secondAttribute="trailing" id="jlP-x8-DRJ"/>
                            <constraint firstItem="zQe-Tp-ofn" firstAttribute="centerX" secondItem="8OK-iV-APa" secondAttribute="centerX" id="m9T-tk-Gar"/>
                            <constraint firstItem="fDn-G3-26K" firstAttribute="trailing" secondItem="u5d-rW-zgm" secondAttribute="trailing" constant="16" id="mCF-G4-bIM"/>
                            <constraint firstItem="Rci-VS-Yrm" firstAttribute="centerY" secondItem="8OK-iV-APa" secondAttribute="centerY" id="oGa-c4-z8M"/>
                            <constraint firstItem="zQe-Tp-ofn" firstAttribute="centerY" secondItem="8OK-iV-APa" secondAttribute="centerY" id="oMg-Or-chQ"/>
                            <constraint firstItem="fDn-G3-26K" firstAttribute="bottom" secondItem="22j-zz-rdb" secondAttribute="bottom" constant="20" id="qOc-Ca-rZb"/>
                            <constraint firstItem="zQe-Tp-ofn" firstAttribute="leading" secondItem="fDn-G3-26K" secondAttribute="leading" constant="16" id="vxk-6L-vjJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fDn-G3-26K"/>
                    </view>
                    <navigationItem key="navigationItem" id="03c-a7-Z4z"/>
                    <connections>
                        <outlet property="multiLabel1" destination="g0c-tz-xtK" id="Lv0-DB-qrx"/>
                        <outlet property="multiLabel2" destination="14d-eV-1ap" id="alS-BV-thg"/>
                        <outlet property="multiLabel3" destination="Nnv-O6-XT5" id="wcD-Jn-05x"/>
                        <outlet property="multiLabel4" destination="Bms-PG-XE1" id="pYE-FD-Hf9"/>
                        <outlet property="multiSwitch1" destination="HvP-xj-TQe" id="fzA-hv-4V3"/>
                        <outlet property="multiSwitch2" destination="1oE-Fe-bEe" id="qyu-6a-9o6"/>
                        <outlet property="multiSwitch3" destination="ICf-sn-2Lw" id="TOw-zB-3so"/>
                        <outlet property="multiSwitch4" destination="9Ok-OV-s2Y" id="0gP-24-zf4"/>
                        <outlet property="multipleStackView" destination="ciF-l3-u5D" id="KJp-l4-ws9"/>
                        <outlet property="questionLabel" destination="u5d-rW-zgm" id="MCn-gf-Mt2"/>
                        <outlet property="questionProgressView" destination="22j-zz-rdb" id="BSC-9L-q9J"/>
                        <outlet property="rangedLabel1" destination="jfw-mx-jse" id="Wu7-L2-d0V"/>
                        <outlet property="rangedLabel2" destination="bZR-sn-rJ7" id="Yda-nz-HDu"/>
                        <outlet property="rangedSlider" destination="6vQ-Kz-KqO" id="Z8a-Vs-ZM9"/>
                        <outlet property="rangedStackView" destination="zQe-Tp-ofn" id="NHA-S0-M6V"/>
                        <outlet property="singleButton1" destination="GT5-DP-plJ" id="ITT-31-hbF"/>
                        <outlet property="singleButton2" destination="802-i8-1Qj" id="ACn-GD-4yM"/>
                        <outlet property="singleButton3" destination="sb7-kO-hAQ" id="PEU-AK-cyE"/>
                        <outlet property="singleButton4" destination="fjK-DH-SLb" id="Wmo-Ib-aPY"/>
                        <outlet property="singleStackView" destination="Rci-VS-Yrm" id="QYW-6m-98d"/>
                        <segue destination="T5W-ZR-Nve" kind="show" identifier="ResultsSegue" id="SPV-lr-pAM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m1k-v3-0BD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1148" y="131.78410794602701"/>
        </scene>
        <!--Results-->
        <scene sceneID="kgS-8T-P4Z">
            <objects>
                <viewController id="T5W-ZR-Nve" customClass="ResultsViewController" customModule="PersonalityQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lt1-UI-zmS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Rz2-NF-hg1">
                                <rect key="frame" x="8" y="294" width="359" height="80.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eZT-9p-Zdr">
                                        <rect key="frame" x="0.0" y="0.0" width="359" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label " textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NfQ-f2-Rui">
                                        <rect key="frame" x="0.0" y="60" width="359" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gSk-jx-UmP" firstAttribute="trailing" secondItem="Rz2-NF-hg1" secondAttribute="trailing" constant="8" id="9rb-rE-m1y"/>
                            <constraint firstItem="Rz2-NF-hg1" firstAttribute="centerY" secondItem="Lt1-UI-zmS" secondAttribute="centerY" id="H56-lz-hL9"/>
                            <constraint firstItem="Rz2-NF-hg1" firstAttribute="centerX" secondItem="Lt1-UI-zmS" secondAttribute="centerX" id="mTr-z5-250"/>
                            <constraint firstItem="Rz2-NF-hg1" firstAttribute="leading" secondItem="gSk-jx-UmP" secondAttribute="leading" constant="8" id="oxr-fd-kXW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gSk-jx-UmP"/>
                    </view>
                    <navigationItem key="navigationItem" title="Results" id="Qup-gi-37Q">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="pQv-2y-ww7">
                            <connections>
                                <segue destination="LGB-4u-geg" kind="unwind" unwindAction="unwindToQuizIntroductionWithSegue:" id="LE2-N4-tRm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="resultAnswerLabel" destination="eZT-9p-Zdr" id="JFw-kG-qCi"/>
                        <outlet property="resultDefinitionLabel" destination="NfQ-f2-Rui" id="BEO-WT-HiM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="99g-Tc-5ON" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="LGB-4u-geg" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1892" y="131.78410794602701"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0qY-Y7-eYx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fLG-16-KHU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="J3D-W7-Zfk">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="q38-W8-yYt" kind="relationship" relationship="rootViewController" id="ry9-1t-NaG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7VX-K0-YtK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1148" y="-667"/>
        </scene>
    </scenes>
</document>
